# photosync

./: .copilot-instructions.md  .gitignore  PERSONAL_ACCOUNTS_SETUP.md  PROJECT_OVERVIEW.md  PhotoSync.sln  QUICKSTART.md  QUICKSTART_PERSONAL_ACCOUNTS.md  README.md  SECURITY.md  START_HERE.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines-deploy.yml  azure-pipelines.yml  deploy.sh  generate-coverage-report.sh  trigger-sync.sh
.claude/: settings.local.json
.github/: DEPLOYMENT.md  dependabot.yml
.github/workflows/: build-test.yml  codeql.yml  dependabot-auto-merge.yml  deploy.yml  security-checklist.yml  security.yml
docs/: APPLICATION_INSIGHTS_VS_LOG_ANALYTICS.md  COVERAGE_GUIDE.md  PERSONAL_ACCOUNTS_SETUP.md  QUICKSTART.md  SECURITY.md  SETUP_CHECKLIST.md  START_HERE.md  license-compliance.md
scripts/: check-licenses.ps1  enable-azure-security.sh  migrate_table_storage.py
src/: ConfigurationValidator.cs  GraphClientFactory.cs  IGraphClientFactory.cs  IPhotoSyncService.cs  IStateManager.cs  ManualTrigger.cs  PhotoSync.csproj  PhotoSyncFunction.cs  Program.cs  RefreshTokenAuthenticationProvider.cs  StateManager.cs  ValidateConfig.cs  host.json  packages.lock.json
terraform/: .gitignore  README.md  TERRAFORM.md  backend.tf  main.tf  outputs.tf  setup-remote-state.sh  terraform.tfvars.example  variables.tf
terraform/modules/application-insights/: main.tf  outputs.tf  variables.tf
terraform/modules/function-app/: main.tf  outputs.tf  variables.tf
terraform/modules/keyvault/: main.tf  (+2 more)
tests/PhotoSync.IntegrationTests/: PhotoSync.IntegrationTests.csproj  StateManagerIntegrationTests.cs  packages.lock.json
tests/PhotoSync.Tests/: ConfigurationValidatorTests.cs  PhotoSync.Tests.csproj  PhotoSyncFunctionTests.cs  PhotoSyncServiceTests.cs  README.md  StateManagerTests.cs  packages.lock.json
tools/: README.md  get-refresh-token.js
(+4 files in other folders)
