<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress warnings common in test code:
         CS8600 = Possible null reference conversion
         CS8602 = Possible dereference of null reference
         CS8625 = Cannot convert null literal to non-nullable reference type
         CS8620 = Argument cannot be used for parameter due to differences in nullability
         CS1998 = Async method lacks 'await' operators and will run synchronously
         xUnit1012 = Test method should not have parameters
         xUnit2009 = Do not use Assert.Equal() to check for collection size
    -->
    <NoWarn>CS8600;CS8602;CS8625;CS8620;CS1998;xUnit1012;xUnit2009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhotoSync.csproj" />
  </ItemGroup>

</Project>
